version: "3"

services:
  todo-postgres:
    image: labaredas/todo-postgres:1.0

  todo-cache-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-cache-ingestion:1.0

  todo-cache-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-cache-service:1.0

  todo-search-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-search-ingestion:1.0
    command: sh /home/node/app/start.sh
    
  todo-search-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-search-service:1.0
    command: sh /home/node/app/start.sh

  todo-storage-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-storage-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-storage-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-storage-service:1.0

  todo-api-gateway:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: labaredas/todo-api-gateway:1.0
    command: sh /home/node/app/start.sh

  todo-view:
    build:
      dockerfile: Dockerfile.prod
    image: labaredas/todo-view:1.0
    ports:
      - 4201:8080

  todo-proxy:
    image: labaredas/todo-proxy:1.0


